body{
  transition: all 1s ease-in-out;
  background-image: url('assets/background.jpeg');
  background-size: cover;
  background-position: center;
}

#navbar{
  background-color: rgba(203, 223, 204, 0.16) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0px 1px 1px 1px rgba(41, 40, 40, 0.05) !important;
}
.header .nav-link{
  color: rgb(52, 54, 52) !important;
  transition: all 0.35s ease-in-out !important;
}
.header .nav-link:hover{
  color: rgb(150, 184, 17) !important;
}
.main-division{
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  margin: 0;
  border: 0;
  padding: 0;
  height: auto;
  width: 100%;
  z-index: -1;
}

.accordion-item {
  width: 100%; /* Adjust width as needed */
  margin-bottom: 2px; /* Space between accordion items */
  background-color: rgba(140, 211, 153, 0.16) !important;
  backdrop-filter: blur(10px) !important  ;
}

.accordion-header .accordion-button {
  background-color: rgba(255, 255, 255, 0.137) !important;
  justify-content: center; /* Center-align accordion headers */
}
  .card-custom {
    width: 100%;
    max-width: 300px;
    margin: 20px;
    transition: transform 1s ease-in-out, opacity 1.35s ease-in-out;
    background-color: rgb(212 224 212 / 88%) !important;
    color: #393a39 !important;
    backdrop-filter: blur(1px) !important;
  }
  
  .card-custom.in-view {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card-custom.out-view {
    transform: translateY(100px);
    opacity: 0;
  }

