body{
  transition: all 1s ease-in-out;
  background-image: url('assets/background.jpeg');
  background-size: cover;
  background-position: center;
}
.project-description{
  color: white !important;
}
.main-division {
  background-color: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(10px);
  margin: 0;
  border: 0;
  padding: 0;
  height: auto;
  width: 100%;
}
.accordion-item {
  width: 100%; 
  margin-bottom: 2px; 
  background-color: rgba(25, 48, 29, 0.475) !important;
  backdrop-filter: blur(10px) !important  ;
  color: white !important;
  border: 0 !important; 
}

.accordion-header .accordion-button {
  background-color: rgba(255, 255, 255, 0.137) !important;
  justify-content: center;
  color: white !important;
}

#navbar{
  background-color: rgba(8, 51, 10, 0.114) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0px 1px 1px 1px rgba(41, 40, 40, 0.05) !important;
  color: aliceblue !important;
}
.header .nav-link{
  color: rgb(190, 234, 190) !important;
  transition: all 0.35s ease-in-out !important;
}
.header .nav-link:hover{
  color: rgb(150, 184, 17) !important;
}
.content-section .info {
  margin-top: 20px;
  max-width: 500px;
  z-index: 2;
  color: #e0e0e0;
}
.card-custom {
  width: 100%;
  max-width: 300px;
  margin: 20px;
  transition: transform 1s ease-in-out, opacity 1.35s ease-in-out;
  background-color: #00000052 !important;
  box-shadow: 0px 2px 2px 2px #00000075 !important;
  color: #c3d6c7 !important;
}

.footer-section {
  background-color: #1e1e1e;
}

.footer-section .footer-link {
  color: #e0e0e0;
}

.footer-section .footer-bottom {
  color: #e0e0e0;
}


.header .navbar-brand,
.header .nav-link {
  color: #e0e0e0 !important;
}

.header .nav-link:hover {
  color: #cddc39 !important;
}

.form-check-input:checked {
  background-color: #81c784;
  border-color: #81c784;
}
