.content-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    background-image: url('assets/background.jpeg'); 
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  }

  .content-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: -1;
  }

  .content-section .info {
    margin-top: 20px;
    max-width: 500px;
    z-index: 2; 
  }
  .content-section img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 18px;
    z-index: 2; 
  }
  .cards-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: #f8f9fa;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .card-custom {
    width: 100%;
    max-width: 300px;
    margin: 20px;
    transition: transform 1s ease-in-out, opacity 1.35s ease-in-out;
  }
  
  .card-custom.in-view {
    transform: translateY(0);
    opacity: 1;
  }
  
  .card-custom.out-view {
    transform: translateY(100px);
    opacity: 0;
  }

